<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" ></script>
  <script src="/static/jquery.js" type="text/javascript"></script>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
   .form-signin input[type="radio"] {
           margin-bottom: 10px;
           border-top-left-radius: 0;
           border-top-right-radius: 0;
         }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;}

  </style>
  <script src="/static/file.js"></script>
</head>
<body class="text-center">

<main class="form-signin w-100 m-auto">
  <form action="http://localhost:8080/commodity/addCommodity" method="post">
    <img class="mb-4" src="/static/image/add.gif" alt="" width="100" height="100">
    <h1 class="h3 mb-3 fw-normal">请填写商品信息！！</h1>

    <div class="form-floating">
      <input type="text" class="form-control" name="commodity_name" id="floatingInput1" placeholder="name@example.com">
      <label for="floatingInput1">商品名称</label>
    </div>
    <div class="form-floating">
      <input type="text" class="form-control" name="commodity_price" id="floatingInput2" placeholder="name@example.com">
      <label for="floatingInput2">商品价格</label>
    </div>
    <div class="form-floating">
      <input type="file" class="form-control"  id="file" placeholder="name@example.com">
      <label for="file">商品图片</label>
      <input src="" id="file1" hidden  name="commodity_img" >
    </div>
    <div class="form-floating">
      <input type="radio" value="商品未上架" name="commodity_status">商品未上架<input type="radio" value="商品已上架" name="commodity_status">商品已上架

    </div>
    <div class="form-floating">
      <input type="text" class="form-control" name="commodity_num" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">商品数量</label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">增加</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
  </form>
</main>

</body>
</html>