<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" ></script>
  <script src="/static/jquery.js" type="text/javascript"></script>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;}

  </style>
  <script src="/static/file.js"></script>
  <script>
    $(function (){
      var id=$("#id").val();

      $.ajax({
        //请求
        url:"http://localhost:8080/commodity/getCommodityById?id="+id,
        //参数
        //参数类型
        dataType:"json",
        //请求类型
        type:"get",
        //请求成功回调
        success:function(res){
          var data=res.data;
          $("#id").val(data.id);
          $("#commodity_name").val(data.commodity_name);
          $("#commodity_price").val(data.commodity_price);
          $("#img").attr("src",data.commodity_img);
          $("#file1").val(data.commodity_img);

          $(".commodity_status").map(function (){
            if(this.value===data.commodity_status){
              this.checked=true;
            }
          })
          $("#commodity_num").val(data.commodity_num);

        }
        //请求错误回调
        ,error:function (ref){

        }
      })

    })
  </script>
</head>
<body class="text-center">

<main class="form-signin w-100 m-auto">
  <form action="http://localhost:8080/commodity/updCommodity" method="post">
    <img class="mb-4" src="/static/image/add.gif" alt="" width="100" height="100">
    <h1 class="h3 mb-3 fw-normal">请修改商品信息！！</h1>
    <input type="text" hidden name="id" id="id" th:value="${id}">
    <div class="form-floating">
      <input type="text" class="form-control" name="commodity_name" id="commodity_name" placeholder="name@example.com">
      <label for="commodity_name">商品名称</label>
    </div>
    <div class="form-floating">
      <input type="text" class="form-control" name="commodity_price" id="commodity_price" placeholder="name@example.com">
      <label for="commodity_price">商品价格</label>
    </div>
    <div class="form-floating">
      <input type="file" class="form-control"  id="file" placeholder="name@example.com">
      <label for="file">商品图片</label>
      <img src="" id="img" width="100" height="100" alt="">
      <label for="file1"></label><input src="" id="file1" hidden name="commodity_img" >
    </div>
    <div class="form-check">
      <input type="radio" class="form-check-input" id="radio1" name="commodity_status" value="商品已上架" checked>商品已上架
      <label class="form-check-label" for="radio1"></label>
    </div>
    <div class="form-check">
      <input type="radio" class="form-check-input" id="radio2" name="commodity_status" value="商品未上架">商品未上架
      <label class="form-check-label" for="radio2"></label>
    </div>
    <div class="form-floating">
      <input type="text" class="form-control" name="commodity_num" id="commodity_num" placeholder="Password">
      <label for="commodity_num">商品数量</label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">修改</button>
    <p class="mt-5 mb-3 text-muted">&copy; QUST</p>
  </form>
</main>

</body>
</html>